# TextRecognizer

./: .gitignore  TextRecognizer.sln
TextRecognizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextRecognizer.csproj
TextRecognizer/Services/: OcrResultService.cs
TextRecognizer/Views/: MainPage.xaml  MainPage.xaml.cs  ScanResPage.xaml  ScanResPage.xaml.cs
